IMAGES:
2nd visit\Chili.jpeg
2nd visit\Chilli.jpeg
2nd visit\Watermelon.jpeg
2nd visit\WhatsApp Image 2026-01-15 at 5.43.00 PM.jpeg
2nd visit\WhatsApp Image 2026-01-16 at 12.39.42 PM.jpeg
2nd visit\WhatsApp Image 2026-01-16 at 12.39.59 PM (1).jpeg
2nd visit\WhatsApp Image 2026-01-16 at 12.39.59 PM.jpeg
2nd visit\WhatsApp Image 2026-01-19 at 11.54.25 AM.jpeg
2nd visit\WhatsApp Image 2026-01-19 at 11.55.51 AM.jpeg
2nd visit\WhatsApp Image 2026-01-19 at 11.55.52 AM.jpeg
2nd visit\WhatsApp Image 2026-01-19 at 11.55.55 AM.jpeg
2nd visit\WhatsApp Image 2026-01-19 at 11.56.04 AM.jpeg
2nd visit\WhatsApp Image 2026-01-19 at 11.56.05 AM.jpeg
2nd visit\Addtition seeds\WhatsApp Image 2026-01-19 at 11.56.08 AM (1).jpeg
2nd visit\Addtition seeds\WhatsApp Image 2026-01-19 at 11.56.08 AM.jpeg
2nd visit\Addtition seeds\WhatsApp Image 2026-01-19 at 11.56.09 AM.jpeg
2nd visit\Addtition seeds\WhatsApp Image 2026-01-19 at 11.56.10 AM.jpeg
2nd visit\Addtition seeds\WhatsApp Image 2026-01-19 at 11.56.12 AM.jpeg
2nd visit\Addtition seeds\WhatsApp Image 2026-01-19 at 11.56.13 AM.jpeg
2nd visit\Addtition seeds\WhatsApp Image 2026-01-19 at 11.56.14 AM (1).jpeg
2nd visit\Addtition seeds\WhatsApp Image 2026-01-19 at 11.56.14 AM (2).jpeg
2nd visit\Addtition seeds\WhatsApp Image 2026-01-19 at 11.56.14 AM.jpeg
2nd visit\Addtition seeds\WhatsApp Image 2026-01-19 at 11.56.15 AM.jpeg
2nd visit\Addtition seeds\WhatsApp Image 2026-01-19 at 12.51.44 PM.jpeg
2nd visit\Addtition seeds\WhatsApp Image 2026-01-19 at 12.52.26 PM.jpeg
2nd visit\Addtition seeds\WhatsApp Image 2026-01-19 at 12.53.05 PM.jpeg
2nd visit\Addtition seeds\WhatsApp Image 2026-01-19 at 12.54.36 PM.jpeg

VIDEOS:
2nd visit\Vedio.mp4
2nd visit\WhatsApp Video 2026-01-15 at 5.46.55 PM.mp4
2nd visit\WhatsApp Video 2026-02-06 at 4.17.58 PM.mp4
2nd visit\WhatsApp Video 2026-02-06 at 4.17.59 PM.mp4
